{
  "name": "workomadic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "sync:all": "tsx scripts/sync-all-locations.js",
    "sync:all-enhanced": "tsx scripts/sync-all-locations-enhanced.js",
    "sync:test": "tsx scripts/sync-all-locations-enhanced.js --dry-run --limit=3",
    "sync:demo": "tsx scripts/sync-demo.js",
    "sync:dev": "tsx scripts/sync-all-locations-dev.js",
    "sync:cleanup": "tsx scripts/cleanup-mock-data.js",
    "sync:status": "tsx scripts/sync-status.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^2.2.6",
    "@hookform/resolvers": "^5.2.0",
    "@prisma/client": "^6.12.0",
    "@stripe/stripe-js": "^7.6.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "stripe": "^18.3.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
